Package: qbpp
Version: 2026.04.20
Installed-Size: 184672
Architecture: arm64
Maintainer: Koji Nakano <nakano@cs.hiroshima-u.ac.jp>
Depends: libboost-dev
Priority: optional
Section: devel
Filename: pool/main/q/qbpp/qbpp_2026.04.20_arm64.deb
Size: 20577492
SHA256: cd97aeec9fa1ebc629d55086cf7058229db64976a1c3b098fd358428faa9258d
SHA1: a33aede0986c2c725d67dfa3a6c50d36cb9f1768
MD5sum: bc6ab4680689c82ef953dbf64fc3de73
Description: QUBO++ - HUBO/QUBO symbolic computation library
 A C++17 symbolic computation tool (DSL) for generating HUBO/QUBO models.
 Includes EasySolver, ExhaustiveSolver, and ABS3 GPU+CPU Solver.
 Python bindings available separately via: pip install pyqbpp

