Package: qbpp
Version: 2026.04.14
Installed-Size: 184160
Architecture: arm64
Maintainer: Koji Nakano <nakano@cs.hiroshima-u.ac.jp>
Depends: libboost-dev
Priority: optional
Section: devel
Filename: pool/main/q/qbpp/qbpp_2026.04.14_arm64.deb
Size: 20310456
SHA256: d267d6202973e88835030df121248a771514f5c104f94e8618e8788b0a777032
SHA1: 4f4431f971b1cc563a2d48b010a1dce9e15d0185
MD5sum: 3c442525adf5c9f47df6f2e5a0ec23c4
Description: QUBO++ - HUBO/QUBO symbolic computation library
 A C++17 symbolic computation tool (DSL) for generating HUBO/QUBO models.
 Includes EasySolver, ExhaustiveSolver, and ABS3 GPU+CPU Solver.
 Python bindings available separately via: pip install pyqbpp

