Package: qbpp
Version: 2026.04.22
Installed-Size: 184684
Architecture: arm64
Maintainer: Koji Nakano <nakano@cs.hiroshima-u.ac.jp>
Depends: libboost-dev
Priority: optional
Section: devel
Filename: pool/main/q/qbpp/qbpp_2026.04.22_arm64.deb
Size: 20593728
SHA256: eee8299f7d90b46f020a7fb9d3ec33daca3c8d92cb292f81e013169ff1bcf7d0
SHA1: 74fc58575591080dfcf96273d3a2a6b41fa8a73a
MD5sum: affa178866cad4b18567cc34011341cb
Description: QUBO++ - HUBO/QUBO symbolic computation library
 A C++17 symbolic computation tool (DSL) for generating HUBO/QUBO models.
 Includes EasySolver, ExhaustiveSolver, and ABS3 GPU+CPU Solver.
 Python bindings available separately via: pip install pyqbpp

