Package: qbpp
Version: 2026.03.17
Architecture: arm64
Maintainer: NakanoCS <info@nakanocs.com>
Depends: libtbb-dev, libboost-dev, libboost-program-options-dev
Priority: optional
Section: devel
Filename: pool/main/q/qbpp/qbpp_2026.03.17_arm64.deb
Size: 7798956
SHA256: 9addab989a0c6b22481af16361c7201dc6af74106d7ea80ca76a0294a4d90576
SHA1: fd7282bcee646290ada65f873c7b0fb059957c88
MD5sum: f9a2ec4746dd6edad1798a3f4c637a08
Description: QUBO++ - HUBO/QUBO symbolic computation library
 A C++17 symbolic computation tool (DSL) for generating HUBO/QUBO models.
 Includes EasySolver, ExhaustiveSolver, and ABS3 GPU Solver.

