Package: qbpp
Version: 2026.04.06
Installed-Size: 89508
Architecture: arm64
Maintainer: Koji Nakano <nakano@cs.hiroshima-u.ac.jp>
Depends: libboost-dev
Priority: optional
Section: devel
Filename: pool/main/q/qbpp/qbpp_2026.04.06_arm64.deb
Size: 10100200
SHA256: b837a2c7979944a299d9dacdb1695ebd9f8c75cf513403f29a2f0ba1c1a6a216
SHA1: 5df1ceb6e23cd6bf65b7f9e98e6ce5e99ba12a2e
MD5sum: 1db9eec44f721bff2d8ccdf10f1a30df
Description: QUBO++ - HUBO/QUBO symbolic computation library
 A C++17 symbolic computation tool (DSL) for generating HUBO/QUBO models.
 Includes EasySolver, ExhaustiveSolver, and ABS3 GPU+CPU Solver.
 Python bindings available separately via: pip install pyqbpp

