Package: qbpp
Version: 2026.04.22.1
Installed-Size: 199492
Architecture: amd64
Maintainer: Koji Nakano <nakano@cs.hiroshima-u.ac.jp>
Depends: libboost-dev
Priority: optional
Section: devel
Filename: pool/main/q/qbpp/qbpp_2026.04.22.1_amd64.deb
Size: 22697204
SHA256: b9d6d85ebdf93bb968839571b97c393b10006743fd671372927f93a60c617d1c
SHA1: 5664e1488e3b694ab84fb2b4b1361920f6c4d590
MD5sum: 94029d4f5cf8f01e2e35316d0e8fe294
Description: QUBO++ - HUBO/QUBO symbolic computation library
 A C++17 symbolic computation tool (DSL) for generating HUBO/QUBO models.
 Includes EasySolver, ExhaustiveSolver, and ABS3 GPU+CPU Solver.
 Python bindings available separately via: pip install pyqbpp

