Package: qbpp
Version: 2026.03.09
Architecture: amd64
Maintainer: NakanoCS <info@nakanocs.com>
Depends: libtbb-dev, libboost-dev, libboost-program-options-dev
Priority: optional
Section: devel
Filename: pool/main/q/qbpp/qbpp_2026.03.09_amd64.deb
Size: 5538924
SHA256: febc1d40ae512ad5b7b8d3f1b2c637424a6502a75d60f52473c8d7d2550dfc40
SHA1: 9c2f87e513223e0a9c99e81e10b26ba48e5a5bb2
MD5sum: 846dd158c2daa21f7efc7b647497b452
Description: QUBO++ - HUBO/QUBO symbolic computation library
 A C++17 symbolic computation tool (DSL) for generating HUBO/QUBO models.
 Includes EasySolver, ExhaustiveSolver, and ABS3 GPU Solver.

