Package: qbpp
Version: 2026.04.23
Installed-Size: 200080
Architecture: amd64
Maintainer: Koji Nakano <nakano@cs.hiroshima-u.ac.jp>
Depends: libboost-dev
Priority: optional
Section: devel
Filename: pool/main/q/qbpp/qbpp_2026.04.23_amd64.deb
Size: 23393216
SHA256: 3623e534845e07174f0ff98f1de23df2eaf9a8685152518cc704a2184ff7162e
SHA1: b6373165cf41aab24e3d325b9ba7b0245047438d
MD5sum: ce6a9cd1638d6118a812b3b56cacf564
Description: QUBO++ - HUBO/QUBO symbolic computation library
 A C++17 symbolic computation tool (DSL) for generating HUBO/QUBO models.
 Includes EasySolver, ExhaustiveSolver, and ABS3 GPU+CPU Solver.
 Python bindings available separately via: pip install pyqbpp

