Package: qbpp
Version: 2026.04.22
Installed-Size: 199244
Architecture: amd64
Maintainer: Koji Nakano <nakano@cs.hiroshima-u.ac.jp>
Depends: libboost-dev
Priority: optional
Section: devel
Filename: pool/main/q/qbpp/qbpp_2026.04.22_amd64.deb
Size: 23029780
SHA256: 447531c05097e01f1e8f3ac4937cc3da4e29b6f7521f098e3ceb2d6d5c40ab9f
SHA1: 68fda96e8ec592dad2a4ff6c1b7a1fcc88ff8510
MD5sum: 311b6c9205ab94a88973a699106d9ce0
Description: QUBO++ - HUBO/QUBO symbolic computation library
 A C++17 symbolic computation tool (DSL) for generating HUBO/QUBO models.
 Includes EasySolver, ExhaustiveSolver, and ABS3 GPU+CPU Solver.
 Python bindings available separately via: pip install pyqbpp

