Package: qbpp
Version: 2026.04.10
Installed-Size: 98272
Architecture: amd64
Maintainer: Koji Nakano <nakano@cs.hiroshima-u.ac.jp>
Depends: libboost-dev
Priority: optional
Section: devel
Filename: pool/main/q/qbpp/qbpp_2026.04.10_amd64.deb
Size: 11554752
SHA256: d1486ea017f1bacff91767eb37ec9e749ee0c96416d6b11ebf01d9e781b310e6
SHA1: e80e290b29ee77d4404d7b123b1abeec13acfa79
MD5sum: 23b89eae374e9e3b92a8f6462416e09c
Description: QUBO++ - HUBO/QUBO symbolic computation library
 A C++17 symbolic computation tool (DSL) for generating HUBO/QUBO models.
 Includes EasySolver, ExhaustiveSolver, and ABS3 GPU+CPU Solver.
 Python bindings available separately via: pip install pyqbpp

